# Generated by Django 2.1.3 on 2018-11-22 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('rut', models.CharField(max_length=10)),
                ('correo', models.CharField(max_length=25)),
                ('contrasena', models.CharField(max_length=1000)),
                ('profesor', models.BooleanField(default=False)),
                ('alumno', models.BooleanField(default=False)),
                ('ayudante', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['nombre', '-apellidos'],
            },
        ),
    ]
