# Generated by Django 2.1.3 on 2018-11-29 21:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pes_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='carrera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ciudad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='facultad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='tipo_usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='universidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('id_ciudad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pes_app.ciudad')),
            ],
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='alumno',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='ayudante',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='profesor',
        ),
        migrations.AddField(
            model_name='facultad',
            name='id_universidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pes_app.universidad'),
        ),
        migrations.AddField(
            model_name='carrera',
            name='id_facultad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pes_app.facultad'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='id_carrera',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pes_app.carrera'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='tipo_usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pes_app.tipo_usuario'),
        ),
    ]
