# Generated by Django 2.1.3 on 2019-01-02 03:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pes_app', '0003_auto_20181206_1336'),
    ]

    operations = [
        migrations.CreateModel(
            name='evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota_final', models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True)),
                ('ponderacion', models.IntegerField()),
                ('fecha', models.DateField(blank=True, null=True)),
            ],
            options={
                'ordering': ['fecha'],
            },
        ),
        migrations.CreateModel(
            name='item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
                ('puntaje', models.IntegerField()),
                ('ponderacion', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='modulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('carrera', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pes_app.carrera')),
            ],
        ),
        migrations.CreateModel(
            name='tipo_evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='modulo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pes_app.modulo'),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='tipo_evaluacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pes_app.tipo_evaluacion'),
        ),
    ]
