# Generated by Django 2.1.3 on 2019-01-02 03:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pes_app', '0004_auto_20190102_0017'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='evaluacion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pes_app.evaluacion'),
        ),
    ]
