# Generated by Django 2.1.3 on 2019-01-03 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pes_app', '0005_item_evaluacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluacion',
            name='fecha',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
