# Generated by Django 2.1.3 on 2019-01-06 03:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pes_app', '0006_auto_20190103_1420'),
    ]

    operations = [
        migrations.CreateModel(
            name='evaluacion_estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estudiante', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pes_app.usuario')),
                ('evaluacion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pes_app.evaluacion')),
            ],
        ),
    ]
