# Generated by Django 2.1.3 on 2019-01-06 03:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pes_app', '0008_auto_20190106_0012'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evaluacion_usuario',
            name='estudiante',
        ),
        migrations.RemoveField(
            model_name='evaluacion_usuario',
            name='evaluacion',
        ),
        migrations.DeleteModel(
            name='evaluacion_usuario',
        ),
    ]
